# WART

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: commit-lint.yml
src/: LICENSE.txt  WART-WebApiRealTime.sln
src/WART-Client/: Program.cs  WART-Client.csproj  WartTestClient.cs  WartTestClientCookie.cs  WartTestClientJwt.cs  appsettings.json
src/WART-Core/: WART-Core.csproj
src/WART-Core/Authentication/Cookie/: CookieApplicationBuilderExtension.cs  CookieServiceCollectionExtension.cs
src/WART-Core/Authentication/JWT/: JwtApplicationBuilderExtension.cs  JwtServiceCollectionExtension.cs
src/WART-Core/Controllers/: WartBaseController.cs  WartController.cs  WartControllerCookie.cs  WartControllerJwt.cs
src/WART-Core/Entity/: WartEvent.cs  WartEventWithFilters.cs
src/WART-Core/Enum/: HubType.cs
src/WART-Core/Filters/: ExcludeWartAttribute.cs  GroupWartAttribute.cs  WartEndpointFilter.cs
src/WART-Core/Helpers/: SerializationHelper.cs
src/WART-Core/Hubs/: WartHub.cs  WartHubBase.cs  WartHubCookie.cs  WartHubJwt.cs
src/WART-Core/Middleware/: WartApplicationBuilderExtension.cs  WartEndpointExtensions.cs  WartServiceCollectionExtension.cs
src/WART-Core/Serialization/: JsonArrayOrObjectStringConverter.cs
src/WART-Core/Services/: WartEventQueueService.cs  WartEventWorker.cs
src/WART-Core/Utilities/: LogSanitizer.cs
src/WART-MinimalApi/: Program.cs  WART-MinimalApi.csproj
src/WART-MinimalApi/Endpoints/: TestEndpoints.cs
src/WART-MinimalApi/Entity/: TestEntity.cs
src/WART-Tests/: WART-Tests.csproj
src/WART-Tests/Controllers/: WartBaseControllerTests.cs
src/WART-Tests/Entity/: WartEventTests.cs  WartEventWithFiltersTests.cs
src/WART-Tests/Middleware/: WartApplicationBuilderExtensionTests.cs  WartServiceCollectionExtensionTests.cs
src/WART-Tests/Serialization/: JsonArrayOrObjectStringConverterTests.cs
src/WART-Tests/Services/: WartEventQueueServiceTests.cs  WartEventWorkerTests.cs
src/WART-Tests/Utilities/: LogSanitizerTests.cs
src/WART-WebApiRealTime/: Program.cs  Startup.cs  WART-Api.csproj
src/WART-WebApiRealTime/Controllers/: TestController.cs  TestCookieController.cs  TestJwtController.cs
src/WART-WebApiRealTime/Entity/: TestEntity.cs
